20 shapes will be created.
Triangle1
x = 1.0   y = 15.0
x = 2.0   y = 1.0
x = 5.0   y = 15.0
Rectangle1
x = 1.0   y = 1.0
x = 3.14   y = 4.78
Square1
x = 1.0   y = 7.7
Circle1
x = 14.0   y = 12.0
LineSegment1
x = 3.0   y = 2.0
x = 6.0   y = 50.0
Triangle2
x = 13.0   y = 2.0
x = 1.0   y = 1.0
x = 2.0   y = 5.0
Triangle3
x = 1.0   y = 1.0
x = 13.0   y = 2.0
x = 2.0   y = 5.0
Triangle4
x = 1.0   y = 15.0
x = 2.0   y = 29.0
x = 5.0   y = 15.0
Circle2
x = 5.0   y = 6.0
Circle3
x = 14.0   y = 12.0
Circle4
x = 6.0   y = 5.0
Rectangle2
x = 31.1   y = 31.1
x = 57.0   y = 71.0
Rectangle3
x = 31.1   y = 31.1
x = 71.0   y = 57.0
Rectangle4
x = 2.2   y = 1.0
x = 5.9   y = 7.0
Square2
x = 1.1   y = 1.1
Square3
x = 2.0   y = 3.0
Square4
x = 1.1   y = 1.1
LineSegment2
x = 2.5   y = 1.3
x = 78.78   y = 12.0
LineSegment3
x = 2.5   y = 1.3
x = 78.78   y = 12.0
LineSegment4
x = 2.0   y = 3.0
x = 50.0   y = 6.0
20 shapes are created.

***Ascending sorted by area:
LineSegment<(3.00, 2.00), (6.00, 50.00)>
Area = 0.0
LineSegment<(2.50, 1.30), (78.78, 12.00)>
Area = 0.0
LineSegment<(2.50, 1.30), (78.78, 12.00)>
Area = 0.0
LineSegment<(2.00, 3.00), (50.00, 6.00)>
Area = 0.0
Rectangle<(1.00, 1.00), (3.14, 4.78)>
Area = 8.089200000000002
Square<(1.00, 7.70), 4.00>
Area = 16.0
Rectangle<(2.20, 1.00), (5.90, 7.00)>
Area = 22.200000000000003
Triangle<(13.00, 2.00), (1.00, 1.00), (2.00, 5.00)>
Area = 23.5
Triangle<(1.00, 1.00), (13.00, 2.00), (2.00, 5.00)>
Area = 23.5
Triangle<(1.00, 15.00), (2.00, 1.00), (5.00, 15.00)>
Area = 28.0
Triangle<(1.00, 15.00), (2.00, 29.00), (5.00, 15.00)>
Area = 28.0
Circle<(5.00, 6.00), 3.50>
Area = 38.48451000647496
Circle<(6.00, 5.00), 3.50>
Area = 38.48451000647496
Circle<(14.00, 12.00), 4.00>
Area = 50.26548245743669
Circle<(14.00, 12.00), 4.00>
Area = 50.26548245743669
Square<(2.00, 3.00), 27.00>
Area = 729.0
Rectangle<(31.10, 31.10), (57.00, 71.00)>
Area = 1033.4099999999999
Rectangle<(31.10, 31.10), (71.00, 57.00)>
Area = 1033.4099999999999
Square<(1.10, 1.10), 62.00>
Area = 3844.0
Square<(1.10, 1.10), 62.00>
Area = 3844.0
Using AreaCalculator: 10810.609184927824
*** Total area of 20 shapes is 10810.61
*** To test equals()
LineSegment<(2.50, 1.30), (78.78, 12.00)> equals to LineSegment<(2.50, 1.30), (78.78, 12.00)>
Triangle<(1.00, 15.00), (2.00, 1.00), (5.00, 15.00)> equals to Triangle<(1.00, 15.00), (2.00, 29.00), (5.00, 15.00)>
Circle<(14.00, 12.00), 4.00> equals to Circle<(14.00, 12.00), 4.00>
Rectangle<(31.10, 31.10), (57.00, 71.00)> equals to Rectangle<(31.10, 31.10), (71.00, 57.00)>
Square<(1.10, 1.10), 62.00> equals to Square<(1.10, 1.10), 62.00>
